/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"F:\Programs\Repos\VR_Game\VRGame_Fixed\VRGame\vr_game\Intermediate\Build\Win64\UE4Editor\Development\vr_game\PCH.vr_game.h.obj"
"F:\Programs\Repos\VR_Game\VRGame_Fixed\VRGame\vr_game\Intermediate\Build\Win64\UE4Editor\Development\vr_game\DeathMatchGameMode.cpp.obj"
"F:\Programs\Repos\VR_Game\VRGame_Fixed\VRGame\vr_game\Intermediate\Build\Win64\UE4Editor\Development\vr_game\DeathMatchGameState.cpp.obj"
"F:\Programs\Repos\VR_Game\VRGame_Fixed\VRGame\vr_game\Intermediate\Build\Win64\UE4Editor\Development\vr_game\MainMenuWidget.cpp.obj"
"F:\Programs\Repos\VR_Game\VRGame_Fixed\VRGame\vr_game\Intermediate\Build\Win64\UE4Editor\Development\vr_game\MainPlayer.cpp.obj"
"F:\Programs\Repos\VR_Game\VRGame_Fixed\VRGame\vr_game\Intermediate\Build\Win64\UE4Editor\Development\vr_game\MyPlayerState.cpp.obj"
"F:\Programs\Repos\VR_Game\VRGame_Fixed\VRGame\vr_game\Intermediate\Build\Win64\UE4Editor\Development\vr_game\VRGameMode.cpp.obj"
"F:\Programs\Repos\VR_Game\VRGame_Fixed\VRGame\vr_game\Intermediate\Build\Win64\UE4Editor\Development\vr_game\vr_game.cpp.obj"
"F:\Programs\Repos\VR_Game\VRGame_Fixed\VRGame\vr_game\Intermediate\Build\Win64\UE4Editor\Development\vr_game\VR_HUD.cpp.obj"
"F:\Programs\Repos\VR_Game\VRGame_Fixed\VRGame\vr_game\Intermediate\Build\Win64\UE4Editor\Development\vr_game\vr_game.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\vr_game\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"F:\Programs\Repos\VR_Game\VRGame_Fixed\VRGame\vr_game\Binaries\Win64\UE4Editor-vr_game.dll"
/IMPLIB:"F:\Programs\Repos\VR_Game\VRGame_Fixed\VRGame\vr_game\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-vr_game.suppressed.lib"
/PDB:"F:\Programs\Repos\VR_Game\VRGame_Fixed\VRGame\vr_game\Binaries\Win64\UE4Editor-vr_game.pdb"
/ignore:4078