/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-vr_game.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\Byron\Documents\GitHub\VRGame\vr_game\Intermediate\Build\Win64\UE4Editor\Development\vr_game\PCH.vr_game.h.obj"
"C:\Users\Byron\Documents\GitHub\VRGame\vr_game\Intermediate\Build\Win64\UE4Editor\Development\vr_game\DeathMatchGameMode.cpp.obj"
"C:\Users\Byron\Documents\GitHub\VRGame\vr_game\Intermediate\Build\Win64\UE4Editor\Development\vr_game\DeathMatchGameState.cpp.obj"
"C:\Users\Byron\Documents\GitHub\VRGame\vr_game\Intermediate\Build\Win64\UE4Editor\Development\vr_game\MainMenuWidget.cpp.obj"
"C:\Users\Byron\Documents\GitHub\VRGame\vr_game\Intermediate\Build\Win64\UE4Editor\Development\vr_game\MainPlayer.cpp.obj"
"C:\Users\Byron\Documents\GitHub\VRGame\vr_game\Intermediate\Build\Win64\UE4Editor\Development\vr_game\MyPlayerState.cpp.obj"
"C:\Users\Byron\Documents\GitHub\VRGame\vr_game\Intermediate\Build\Win64\UE4Editor\Development\vr_game\VRGameMode.cpp.obj"
"C:\Users\Byron\Documents\GitHub\VRGame\vr_game\Intermediate\Build\Win64\UE4Editor\Development\vr_game\vr_game.cpp.obj"
"C:\Users\Byron\Documents\GitHub\VRGame\vr_game\Intermediate\Build\Win64\UE4Editor\Development\vr_game\VR_HUD.cpp.obj"
"C:\Users\Byron\Documents\GitHub\VRGame\vr_game\Intermediate\Build\Win64\UE4Editor\Development\vr_game\vr_game.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\vr_game\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Byron\Documents\GitHub\VRGame\vr_game\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-vr_game.lib"